# geo-location-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/integration-test/java/com/marufh/geoipservice/api/: GeoIPApiIT.java
src/main/java/com/marufh/geoipservice/: Application.java  GeoIpLookUpService.java
src/main/java/com/marufh/geoipservice/api/: GeoIPApi.java  RootApi.http  RootApi.java
src/main/java/com/marufh/geoipservice/controller/: GeoIPApi.http  GeoIPController.java  RootController.java
src/main/java/com/marufh/geoipservice/dto/: GeoIp.java
src/main/java/com/marufh/geoipservice/exception/: ExceptionDto.java  GeoIpLookUpException.java  RestExceptionHandler.java
src/main/java/com/marufh/geoipservice/exception/handler/: RestExceptionHandler.java
src/main/java/com/marufh/geoipservice/service/: GeoIpLookUpService.java
src/test/java/com/marufh/geoipservice/: GeoIPControllerIT.java  GeoIPControllerTest.java  GeoIpLookUpServiceTest.java
src/test/java/com/marufh/geoipservice/service/: GeoIpLookUpServiceTest.java
